# Estate-Management-Backend

./: Estate_Manager.sln
Estate_Manager.API/: Estate_Manager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Estate_Manager.API/Controllers/: AdminController.cs  AuthController.cs  EstatesController.cs  PeopleController.cs  UserController.cs  WeatherForecastController.cs
Estate_Manager.API/Data/: DataContext.cs  Profiles.cs
Estate_Manager.API/Data/Entities/: Estate.cs  Home.cs  HomeOwner.cs  Member.cs  Occupant.cs  Road.cs  Staff.cs  User.cs  UserEstate.cs
Estate_Manager.API/Data/Services/: EstateRepository.cs  IEstateRepository.cs
Estate_Manager.API/Data/ViewModels/: EstateCreateVM.cs  EstateListVM.cs  HomeCreateVM.cs  HomeListVM.cs  HomeOwnerCreateVM.cs  HomeOwnerListVM.cs  OccupantCreateVM.cs  OccupantListVM.cs  RoadCreateVM.cs  RoadListVM.cs  StaffCreateVM.cs  StaffListVM.cs  UserCreateVM.cs  UserListVM.cs  UserLoginVM.cs
Estate_Manager.API/Migrations/: 20200330134413_InitialMigrations.Designer.cs  20200330134413_InitialMigrations.cs  20200330151301_AddedEntities.Designer.cs  20200330151301_AddedEntities.cs  20200330153407_AddedUserEstateEntity.Designer.cs  20200330153407_AddedUserEstateEntity.cs  20200330155606_AddedRoles.Designer.cs  20200330155606_AddedRoles.cs  20200331140830_AddedLocation.Designer.cs  20200331140830_AddedLocation.cs  20200403084807_AddedNoOfRoads.Designer.cs  20200403084807_AddedNoOfRoads.cs  20200403113203_Homeowner.Designer.cs  20200403113203_Homeowner.cs  20200403115951_Homeowners.Designer.cs  20200403115951_Homeowners.cs  20200403120014_Homeownersr.Designer.cs  20200403120014_Homeownersr.cs  DataContextModelSnapshot.cs
WebApplication3/Properties/: launchSettings.json
