<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f99d5909-d76a-48aa-a0ec-7731b54016c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200330155400_AddedRoles.cs" />
    <Compile Remove="Migrations\20200330155400_AddedRoles.Designer.cs" />
    <Compile Remove="Migrations\20200401030142_AddedEstateIdsToEntities.cs" />
    <Compile Remove="Migrations\20200401030142_AddedEstateIdsToEntities.Designer.cs" />
    <Compile Remove="Migrations\20200401030827_AddedEstateIdsToEntitiesNoRequired.cs" />
    <Compile Remove="Migrations\20200401030827_AddedEstateIdsToEntitiesNoRequired.Designer.cs" />
    <Compile Remove="Migrations\20200403080631_AddedNoOfHomes.cs" />
    <Compile Remove="Migrations\20200403080631_AddedNoOfHomes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>


</Project>
